<!DOCTYPE html>
<html>
  <head>
    <title>crsr ma boi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<body>
  <div id="confetti-container">
    <canvas id="confetti"></canvas>
  </div>

  <div id="password-container">
    <h2 style="color: white;">Happy Birthday nig- Crasher</h2>
    <h2 style="color: #ffffff">Enter the fucking password</h2>
    <input type="password" id="password-input" placeholder="Password">
    <button onclick="checkPassword()">Unlock</button>
  </div>
  <div id="message-container">
    <h2 style="font-size: 50px; color: yellow">Crsr happy birthday</h2>
    <h2 style="font-size: 50px; color: yellow">mofo stop staying awake till 2am bruh</a>
</h2>
    <h2 style="font-size: 50px; color: yellow">your gift is <a href="https://youtu.be/xvFZjo5PgG0">this</a>
</h2>
<h2 style="font-size: 50px; color: yellow">nah but on a serious note i aint got no gift unfortunately ig we can play chess</h2>
  </div>
  <div id="image-container">
    <img src="https://media.discordapp.net/attachments/818120207041429544/1091337008183525436/7gk0k0.jpg" alt="Birthday Image">
  </div>
      </form>
    </div>
    <div id="template-container">
      <h2>these people definitely have a crush on you</h2>
      <div class="template">
        <img src="https://media.discordapp.net/attachments/818120207041429544/1091363094481096865/Screenshot_20230331-175856-806.png">
        <p>-my americano friend</p>
      </div>
      <div class="template">
        <img src="https://media.discordapp.net/attachments/818120207041429544/1091363094720163902/Screenshot_20230331-180016-889.png">
        <p>-some dude for a random server</p>
      </div>
      <div class="template">
        <img src="https://media.discordapp.net/attachments/818120207041429544/1091363112596283512/Screenshot_20230331-181324-434.png">
        <p>he did not say it</p>
      </div>
          <div class="template">
        <img src="https://media.discordapp.net/attachments/818120207041429544/1091363112814391316/Screenshot_20230331-181342-805.png">
        <p>wait nvm he did </p>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="script.js"></script>
  </body>
</html>
